.leplayer-video
{
	background: #000;
	display: block;
	outline: 0;
	left: 0;
	position: relative;
	z-index: @z-index-base + 6;

	video {
		display: block;
		max-width: 100%;
		width: 100%;
		outline: 0;
		height: auto;
		&::-webkit-media-controls
		{
			display: none !important;
		}
		&::-webkit-media-controls-enclosure
		{
			display: none !important;
		}
	}

}


.leplayer--fullscreen
{
	.leplayer-video, video
	{
		height: 100% !important;
		margin: 0 auto;
		width: 100% !important;
		padding-top: 0 !important;
		z-index: @z-index-fullscreen + 6;
	}

}

.leplayer--mini
{
	.leplayer-video
	{
		z-index: @z-index-miniplayer + 1;
		position: relative;
		width: 170px;
		flex: 0 0 170px;
		top: auto;
		left: auto;
	}
	video
	{
		// Centering video element in miniplayer
		position: absolute;
		top: 0;
		bottom: 0;
		margin-top: auto;
		margin-bottom: auto;
	}
}
